/* INDEX */

.banner img {
    width: 100%;
    height: 880px;
}

.banner button {
    padding-top: 25%;
}

.index {
    padding: 50px;
    margin: 100px;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;

    & h1 {
        color: white;
    }

    & section {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        padding-top: 24px;
        padding-bottom: 24px;

        & a {
            display: flex;
            justify-content: center;

            @extend %animationImage;

            img {
                border-radius: 16px;
                width: 75%;
            }
        }
    }
}

.contenedor-index {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "INFO SERVICE"
        "GALERIA CONTACTO";
}

.INFO {
    grid-area: INFO;
}

.SERVICE {
    grid-area: SERVICE;
}

.GALERIA {
    grid-area: GALERIA;
}

.CONTACTO {
    grid-area: CONTACTO;
}


// COMENTARIOS

.container {
    max-width: 950px;
    width: 100%;
    overflow: hidden;
    padding: 80px 0;

    & .main-card {
        display: flex;
        justify-content: space-evenly;
        width: 200%;
        transition: 1s;

        & .cards {
            width: calc(100% / 2 - 10px);
            display: flex;
            flex-wrap: wrap;
            margin: 0 20px;
            justify-content: space-between;
        }

    }

    & .button {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 20px;

        & label {
            height: 15px;
            width: 15px;
            border-radius: 20px;
            background: $colorRojo;
            margin: 0 4px;
            cursor: pointer;
            transition: all 0.5s ease;

            &.active {
                width: 35px;
            }
        }
    }
}

#two:checked~.main-card {
    margin-left: -100%;
}

.main-card .cards .card {
    width: calc(100% / 3 - 10px);
    background: #3b3b3b;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;

    &:hover {
        transform: translateY(-15px);
    }
}

.cards .card .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card .content .name {
    font-size: 20px;
    font-weight: 500;
    color: $colorRojoClaro;
}

.card .content .job {
    font-size: 20px;
    color: #fff;
    padding-bottom: 16px;
}

.card .content a {
    color: $colorVerdeClaro;
}

.cuenta {
    color: #b6b6b6;
}

#one:checked~.button .one {
    width: 35px;
}

#one:checked~.button .two {
    width: 15px;
}

#two:checked~.button .one {
    width: 15px;
}

#two:checked~.button .two {
    width: 35px;
}

input[type="radio"] {
    display: none;
}