/* MEDIA QUERYS */

@media (max-width: 1400px) {
    .banner img {
        height: 600px;
    }
}

@media (max-width: 1330px) {
    .section-service {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 1200px) {
    .images {
        grid-template-columns: repeat(2, 2fr);
    }

    .index {
        margin: 48px;
        padding: 16px;
    }

    .info {
        padding-right: 32px;
    }

    iframe {
        width: 50px;
        height: 50px;
    }

    .contenedor2 {
        grid-template-areas:
            "TEXT"
            "IFRAME";
    }
}

@media (max-width: 991px) {
    #logo {
        display: none;
    }

    .banner img {
        height: 500px;
    }
}

@media (max-width: 881px) {

    .footer {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .images {
        grid-template-columns: repeat(1, 1fr);
    }

    iframe {
        height: 300px;
        width: 300px;
    }

    .column-galeria {
        flex: 50%;
    }

    .banner img {
        height: 400px;
    }

}


@media (max-width: 768px) {
    .main-card .cards .card {
        margin: 20px 0 10px 0;
        width: calc(100% / 2 - 10px);
    }
}


@media (max-width:720px) {
    .index h1 {
        font-size: 100%;
    }

    .form {
        padding: 24px;
        font-size: medium;

        & label {
            font-size: medium;
        }
    }

    .info {
        font-size: 16px;
    }

    .phrases span {
        font-size: medium;
    }

    .banner img {
        height: 300px;
    }
}

@media (max-width: 600px) {
    .main-card .cards .card {
        width: 100%;
    }

    .column-galeria {
        flex: 100%;
    }
}

@media (max-width:550px) {
    figcaption p {
        font-size: 20px;
    }
}

@media (max-width: 460px) {
    figcaption p {
        font-size: 16px;
    }

    .banner img{
        height: 280px;
    }
}