/* SERVICIOS */

.servicios {
    font-size: x-large;
    color: white;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;

    & h1 {
        margin: 24px;
    }


    & .section-service {

        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        & .carta {
            border-radius: 16px;
            width: 680px;
            height: 560px;
            margin: 24px;

            display: grid;
            grid-template-rows: minmax(100%, 1fr);
            grid-template-areas: "stack";

            overflow: hidden;

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            & img,
            figcaption {
                grid-area: stack;
            }

            & figcaption {
                grid-area: stack;
                background-color: #242424e0;
                transform: translateY(calc(100% - 6rem));
                transition: transform 600ms;

                & h3 {
                    height: 6rem;
                }

                & h3,
                p {
                    padding: 24px;
                    color: #ffffff9d;
                }
            }

            &:hover figcaption {
                transform: none;
            }
        }

    }
}